COMPOSE_FILE=support/docker/docker-compose.yml:support/docker/docker-compose.dev.yml
COMPOSE_PROJECT_NAME=todoapp

DB_USER=example
DB_NAME=example
DB_PASS=example

APP_SECRET=randomstring

DOCKER_IMAGE_NAMESPACE=fesor/todoapp
