# PostgreSQL specific
POSTGRES_USER=todoapp
POSTGRES_PASSWORD=todoapp

# Symfony specific
SYMFONY_ENV=dev

# Doctrine DBAL Connection params
SYMFONY__DATABASE__USER=todoapp
SYMFONY__DATABASE__NAME=todoapp
SYMFONY__DATABASE__PASS=todoapp

# A secret key that's used to generate certain security-related tokens
# You can use openssl to generate one
SYMFONY__APP__SECRET=00e88699d0655da97f008286e8d4c30c28bd5b4a
