app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ui-view {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px;
  background: #f7f7f7;
  border-bottom: solid 1px #ccc;
}
